spring.datasource.url= jdbc:mysql://localhost:3306/teamFinder
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

# App Properties
fullSecurity.app.jwtCookieName= fullSecurity
fullSecurity.app.jwtSecret= eyJhbGciOiJIUzUxMiJ96eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODA3ODcwMiwiaWF0IjoxNzA4MDc4NzAyfQ7H89bDVoR4G3NFrg85wNTO3RZ4lcSgxr6o7uZHVrB67CadZ3s8KA2jcsDzgsQjnXrp9McdV88um9znSgHuB0RaA
fullSecurity.app.jwtRefreshCookieName= fullSecurity-refresh
#10 minutes for jwt expiration and #30 minutes for refresh token
fullSecurity.app.jwtExpirationMs= 600000
fullSecurity.app.jwtRefreshExpirationMs= 1800000

## For test only (1 minute and 2 minutes)
#fullSecurity.app.jwtExpirationMs= 60000
#fullSecurity.app.jwtRefreshExpirationMs= 120000

#excel config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB